<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3jg-MS-KkQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neuro-QOL Short Forms-->
        <scene sceneID="5h4-3J-aFi">
            <objects>
                <tableViewController id="XIR-1P-dzg" customClass="ChooseTestTableTableViewController" customModule="Neuro_QOL_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVN-y8-17v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vjV-hu-M71">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kKY-6B-ZZO" style="IBUITableViewCellStyleDefault" id="C73-EW-qfN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C73-EW-qfN" id="14W-oP-yc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Anxiety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKY-6B-ZZO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SzL-pT-iah" style="IBUITableViewCellStyleDefault" id="09E-mN-gs3">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09E-mN-gs3" id="NsE-nh-aaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cognitive Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzL-pT-iah">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0CU-x1-2xr" style="IBUITableViewCellStyleDefault" id="Lno-cl-geB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lno-cl-geB" id="nPR-eY-v5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Depression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CU-x1-2xr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O40-4q-vHM" style="IBUITableViewCellStyleDefault" id="yTq-pT-PJ1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTq-pT-PJ1" id="xEM-AP-PIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Emotional/Behavioral Dyscontrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O40-4q-vHM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ytJ-wM-Al8" style="IBUITableViewCellStyleDefault" id="kpS-c8-XBM">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpS-c8-XBM" id="MnO-pI-fd8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fatigue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytJ-wM-Al8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yMf-69-O1a" style="IBUITableViewCellStyleDefault" id="Ebq-DH-d29">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebq-DH-d29" id="MOW-6N-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lower Extremity Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMf-69-O1a">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="M0I-Mt-TGr" style="IBUITableViewCellStyleDefault" id="5lP-ck-X0l">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lP-ck-X0l" id="m8r-5Q-6wh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Positive Affect and Well-Being" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M0I-Mt-TGr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WmD-9k-gFP" style="IBUITableViewCellStyleDefault" id="MdO-Ks-HAF">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdO-Ks-HAF" id="IZf-RJ-45v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satisfaction w/ Social Roles and Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WmD-9k-gFP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kyf-EJ-4lt" style="IBUITableViewCellStyleDefault" id="rK8-sx-HFC">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rK8-sx-HFC" id="3hL-BP-SMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sleep Disturbance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyf-EJ-4lt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VTW-pH-Ygp" style="IBUITableViewCellStyleDefault" id="Jzz-i1-645">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzz-i1-645" id="JxY-XF-Tk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Social Participation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTW-pH-Ygp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Yrs-ch-jix" style="IBUITableViewCellStyleDefault" id="Xeh-IT-f0t">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeh-IT-f0t" id="hfz-Vf-gYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stigma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrs-ch-jix">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q9d-Cf-YZp" style="IBUITableViewCellStyleDefault" id="dgt-dR-SlN">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgt-dR-SlN" id="DZL-Bn-cKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upper Extremity Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9d-Cf-YZp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XIR-1P-dzg" id="Yy3-1h-UwT"/>
                            <outlet property="delegate" destination="XIR-1P-dzg" id="TE2-Ey-3NM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neuro-QOL Short Forms" prompt="Choose Forms to Administer" id="BHL-rh-qJk">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="5kX-A1-NPi">
                            <connections>
                                <segue destination="aKS-3q-YWE" kind="presentation" identifier="ShowQuestions" id="8wr-zp-47L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIL-9t-la8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="95"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="pA2-UL-A3S">
            <objects>
                <tableViewController id="xnC-Bz-EH8" customClass="QuestionsTableViewController" customModule="Neuro_QOL_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oeb-Kw-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="88" id="OBg-W3-0fZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBg-W3-0fZ" id="XAD-LZ-ePT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... writing notes to yourself, such as appointments or 'to do' lists?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-tK-kDe">
                                            <rect key="frame" x="8" y="8" width="250" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-mk-ZgH">
                                            <rect key="frame" x="258" y="8" width="109" height="71.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bHl-mk-ZgH" secondAttribute="trailing" id="9cc-sg-AeU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHl-mk-ZgH" secondAttribute="bottom" id="E6t-m1-bz0"/>
                                        <constraint firstItem="tGb-tK-kDe" firstAttribute="leading" secondItem="XAD-LZ-ePT" secondAttribute="leadingMargin" id="FYh-An-ULX"/>
                                        <constraint firstItem="bHl-mk-ZgH" firstAttribute="leading" secondItem="tGb-tK-kDe" secondAttribute="trailing" id="MwG-Ps-SIU"/>
                                        <constraint firstItem="tGb-tK-kDe" firstAttribute="width" secondItem="XAD-LZ-ePT" secondAttribute="width" multiplier="0.666" id="Wto-dk-YCY"/>
                                        <constraint firstItem="tGb-tK-kDe" firstAttribute="bottom" secondItem="XAD-LZ-ePT" secondAttribute="bottomMargin" id="eO1-i4-v8L"/>
                                        <constraint firstItem="bHl-mk-ZgH" firstAttribute="top" secondItem="XAD-LZ-ePT" secondAttribute="topMargin" id="t5e-zl-nIF"/>
                                        <constraint firstItem="tGb-tK-kDe" firstAttribute="top" secondItem="XAD-LZ-ePT" secondAttribute="topMargin" id="vyK-CW-jGz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnC-Bz-EH8" id="RXf-5O-S1V"/>
                            <outlet property="delegate" destination="xnC-Bz-EH8" id="E7P-rf-LGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m84-f8-Mw9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fz8-t7-uWM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="xnC-Bz-EH8" id="0yd-Wr-mOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="3a4-aQ-itK">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xnC-Bz-EH8" id="umU-0j-lAF"/>
                                <segue destination="vca-9O-Gsh" kind="presentation" identifier="ShowScores" id="9ws-3y-wEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="3a4-aQ-itK" id="C6Y-3O-72n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32i-4b-dde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="94.902548725637189"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="5zi-TA-z97">
            <objects>
                <viewController id="dwr-GW-yd4" customClass="ScoresViewController" customModule="Neuro_QOL_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDG-0A-eeN"/>
                        <viewControllerLayoutGuide type="bottom" id="F2F-83-9Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIA-eZ-nik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-8L-d7v">
                                <rect key="frame" x="252" y="72" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-mM-twE">
                                <rect key="frame" x="330" y="72" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-Wd-sQh">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="44" id="Xpi-CF-oOM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpi-CF-oOM" id="OLw-1j-sgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-EA-L6o">
                                                    <rect key="frame" x="326" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CgO-b2-3hP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-TI-UM0">
                                                    <rect key="frame" x="261" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y7F-bQ-scw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Very Long Long Long Long LongTest Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-wn-ccy">
                                                    <rect key="frame" x="8" y="8" width="245" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOX-TI-UM0" firstAttribute="baseline" secondItem="t8E-EA-L6o" secondAttribute="baseline" id="4hC-Hz-Gtu"/>
                                                <constraint firstItem="brL-wn-ccy" firstAttribute="top" secondItem="OLw-1j-sgR" secondAttribute="top" constant="8" id="EVV-Hc-gXJ"/>
                                                <constraint firstItem="sOX-TI-UM0" firstAttribute="leading" secondItem="brL-wn-ccy" secondAttribute="trailing" constant="8" id="GST-HT-k2E"/>
                                                <constraint firstItem="sOX-TI-UM0" firstAttribute="height" secondItem="t8E-EA-L6o" secondAttribute="height" id="ULP-nM-Bnb"/>
                                                <constraint firstItem="t8E-EA-L6o" firstAttribute="centerY" secondItem="OLw-1j-sgR" secondAttribute="centerY" id="UQm-lG-vAj"/>
                                                <constraint firstItem="t8E-EA-L6o" firstAttribute="leading" secondItem="sOX-TI-UM0" secondAttribute="trailing" constant="30" id="Uep-Qr-WGZ"/>
                                                <constraint firstItem="brL-wn-ccy" firstAttribute="leading" secondItem="OLw-1j-sgR" secondAttribute="leading" constant="8" id="nE0-ao-4pL"/>
                                                <constraint firstAttribute="bottom" secondItem="brL-wn-ccy" secondAttribute="bottom" constant="8" id="vrD-l5-Uxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8E-EA-L6o" secondAttribute="trailing" constant="16" id="wcj-jS-CRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dwr-GW-yd4" id="4VW-OK-5te"/>
                                    <outlet property="delegate" destination="dwr-GW-yd4" id="bp2-9x-689"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYM-Wd-sQh" secondAttribute="trailing" id="5gJ-Hu-GEC"/>
                            <constraint firstItem="VYM-Wd-sQh" firstAttribute="top" secondItem="tdh-mM-twE" secondAttribute="bottom" id="6F9-kB-c0k"/>
                            <constraint firstItem="tdh-mM-twE" firstAttribute="top" secondItem="eDG-0A-eeN" secondAttribute="bottom" constant="8" id="99u-hT-zTa"/>
                            <constraint firstItem="VYM-Wd-sQh" firstAttribute="leading" secondItem="QIA-eZ-nik" secondAttribute="leading" id="dAK-nj-N4N"/>
                            <constraint firstItem="tdh-mM-twE" firstAttribute="trailing" secondItem="QIA-eZ-nik" secondAttribute="trailingMargin" constant="-8" id="iwE-fK-DbT"/>
                            <constraint firstItem="mHS-8L-d7v" firstAttribute="height" secondItem="tdh-mM-twE" secondAttribute="height" id="kDp-1W-FJP"/>
                            <constraint firstItem="tdh-mM-twE" firstAttribute="leading" secondItem="mHS-8L-d7v" secondAttribute="trailing" constant="16" id="nmP-KK-Tp0"/>
                            <constraint firstItem="F2F-83-9Gw" firstAttribute="top" secondItem="VYM-Wd-sQh" secondAttribute="bottom" id="qaU-LC-rya"/>
                            <constraint firstItem="mHS-8L-d7v" firstAttribute="baseline" secondItem="tdh-mM-twE" secondAttribute="baseline" id="vK9-9R-Yzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHQ-H8-1Vy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eiI-wj-Iaq"/>
                        <barButtonItem key="rightBarButtonItem" title="View PDF" id="7jp-tX-EbZ">
                            <connections>
                                <segue destination="XLT-JH-mnJ" kind="showDetail" identifier="ShowPreview" id="Whi-aG-Ebb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VYM-Wd-sQh" id="mNd-L7-b8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjp-gX-EQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--Test Preview View Controller-->
        <scene sceneID="2Gz-2T-mjS">
            <objects>
                <viewController id="0sz-zO-8GU" customClass="TestPreviewViewController" customModule="Neuro_QOL_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbt-rG-FDw"/>
                        <viewControllerLayoutGuide type="bottom" id="F60-8v-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdh-ya-xzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03c-HN-JH3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F60-8v-vEx" firstAttribute="top" secondItem="03c-HN-JH3" secondAttribute="bottom" id="FAg-oM-3Mx"/>
                            <constraint firstItem="03c-HN-JH3" firstAttribute="top" secondItem="Dbt-rG-FDw" secondAttribute="bottom" id="Rd4-Jg-LT7"/>
                            <constraint firstItem="03c-HN-JH3" firstAttribute="leading" secondItem="Hdh-ya-xzp" secondAttribute="leadingMargin" id="UPo-rt-0D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03c-HN-JH3" secondAttribute="trailing" id="Vvg-cl-n6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3M-dg-uED">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IgW-b6-Ocl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0sz-zO-8GU" id="HNB-vu-nMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Export" id="4u0-aZ-Sxf">
                            <connections>
                                <action selector="exportButtonPressed:" destination="0sz-zO-8GU" id="Nn9-An-p5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webPreview" destination="03c-HN-JH3" id="b08-5S-BHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qay-Qu-S6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="he2-UL-y09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vca-9O-Gsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xi6-Be-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwr-GW-yd4" kind="relationship" relationship="rootViewController" id="Sxj-fw-JSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-cn-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13U-c8-Q3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jg-MS-KkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljt-3z-p71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIR-1P-dzg" kind="relationship" relationship="rootViewController" id="hXh-cs-fes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-eP-Pku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qN-gF-fuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKS-3q-YWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htj-vi-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnC-Bz-EH8" kind="relationship" relationship="rootViewController" id="AtE-pV-QIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo3-at-3K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dR5-Vd-PvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLT-JH-mnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4S-Yq-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sz-zO-8GU" kind="relationship" relationship="rootViewController" id="mnm-Rr-Kpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhn-HP-Wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.8000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
